{
  "name": "udemy-playwright",
  "version": "1.0.0",
  "description": "Automated software testing with Playwrith",
  "main": "index.js",
  "scripts": {
    "tests:chrome": "playwright test --config=playwright.config.ts --project=Chromium --reporter=list",
    "tests:firefox": "playwright test --config=playwright.config.ts --project=Firefox --reporter=list",
    "tests:webkit": "playwright test --config=playwright.config.ts --project=Webkit --reporter=list",
    "tests:e2e": "playwright test --config=e2e.config.ts --project=Chromium --reporter=list",
    "tests:visual:chrome": "playwright test --config=visual.config.ts --project=Chromium --reporter=list",
    "tests:visual:firefox": "playwright test --config=visual.config.ts --project=Firefox --reporter=list",
    "tests:visual:webkit": "playwright test --config=visual.config.ts --project=Webkit --reporter=list",
    "tests:visual:chromeupdate": "playwright test --config=visual.config.ts --project=Chromium --update-snapshoots --reporter=list",
    "tests:visual:firefoxupdate": "playwright test --config=visual.config.ts --project=Firefox --update-snapshoots --reporter=list",
    "tests:visual:webkitupdate": "playwright test --config=visual.config.ts --project=Webkit --update-snapshoots --reporter=list",
    "tests:api": "playwright test --config=api.config.ts --project=Chromium --reporter=list",
    "jenkins-server": "java -jar  playwright test --config=api.config.ts --project=Chromium --reporter=list"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.34.3",
    "prettier": "^2.8.8"
  }
}
